47 1, 18. 19.

ννονίοαι 7777077 φιλαλήθως ἔνασθεν χον) νέν στέρνον 770777777777771707·
ρίαν προσκαλέσασθαι, φιλαλήθοι2 λογισμῷ, ι’να 777 ἐντός ¹77 ‘7⁰²3 07707
σον '777777777777707 αανινοοῖ, 70007777 ἀνοίξῃ θύραν, ὅσιος ‹77777777 77 ,ni-7

ἐντος σου 7‘77077 (ναῖς 7707917777777 οἴνῳ, ο 77' ενσός σον νινοός 777 77777 777⁴

θῆναι 7777777. ⁵

XIX Τὸν 777 ν οὖν βοηθὸν ἄνδρα 777 777773 77707777777 λέγω, ὃς
μόνος (νωτίσαι ψυχας ανθρώαενν 7¹¹7777777, ome ἄν mima· ὀφθαλμοῖς 7777·
777777777777'7777775 77'7 οἰανίονοασννρίος 77777777 ἂν] 777977 777777707
οἷςοῖσθα ναὶ 07 7777777 αοέχιον εἰσιών, 7‘7 σασανν 477777077 777777777777777
ναι νοταονενανσσαι ναὶ racoc σαν τον ένὸινοννσος 7777 αν 77777777 λ ν 1⁰
θννς ναὶ 777777 νομίζεται ὠς 7777777 σας ν’σοθέσεις φαίνεσθαι 7 εἰσιν,
7777 παρα σούς ἐνδικοννσας (νοανσαὸσίαν λαννβανένν 707 εἶναι 7'7 777 εἶναι
α’λννθεῖςνν ψευδεῖς. τούτου 7'777775 677707777707 777770777‘ ὅλον 77 τῆς 77⁰7-
7777'77 7777777 7777777, ἵνα νν 7777 ἐρννῗ 77 ὁνσα ὥς ἐστιν)Ι 777 οἷς δἐῖ 7777
7777777177777777777. ὥστε 77075707 777 777 προφνναννν 7777777 σνν προνοητικῇ-15
ἐξετάσει 7077777777777 ναὶ. ἐσιννόνσα 777 α’λννθνν, aov' 70777077 77 σοανσα
7777] 77707777777, καὶ αννκὲσι 77 καθ ὲν ἕκαστον 7777 777’ αὐτον λεγομένων
ἀνακρίνειν, 7777 77777777777 αὐτοὶ 777777'' οντα, δοκούσῃ 7777 777‚0777
λνννθενναὸὲ 7077) 77 70707 77077777 7770 ,αανῖ σνν ασαοχννς 7777 ⁸77777

iis iu quibus ipse se pinxit, neque cognoscere quod ei placet. Quocirca opor-ro
tet ut veritatis studiosi intus expectere clament, auxiliumque advocent, ra-
tione studium veritatis decente; quo aliquis intra domum fumo plenam eon-
sistens accedat foresque aperiat, ut lumen sotis extra positum in domumpossit
intromitti, ignis vero sumus, qui iutro est, ejici.

XIX. Huuc igitur adjutorem hominem verum Prapiretam dieu, qui sotum
animas hominum potest illuminare, quo ipsis oculis viam aeternae salutis inspicere
possimus. Aliter euim sieri nequit, ut nosti, tuque paulo aute dicebas, quod
nempe omne argumentum destruitur et adstruitur, atque idem juxta propugna-
teris facultatem verum et falsum existimatum adeo ut sententiae, quales siut,
non Jam appareant, sed per disputatores speeiem accipiant veritatis aut falsi-30
tatis. Quocirca totum pietatis negotium vere Propheta indiguit, ut nobis quae
suut quemadmodum sunt diceret, ac quo modo de omnibus oporteat credero.
Quare oportet primum, comprobato per omnem propheticam inquisitionem Pro-
pheta, cum cognitum erit verum esse, decaetero universa ipsi credere, nec
amplius siugulatim ejus dicta discutere, sed ea firma certaque praesumere; por35

iidgm quidem, ut videtur, per indubitaurm tamen J'udicium suscepta: per uuam
,ν

7. 777777777 C. 5. 7777777 C.

2. 777777770. Tum S preponit7‘7- 6. 77770.
τὸν p. ἑανὸς. 7. 77 addidi c. O.

7. lta S suffragante 0, 77777777 G. 8. καὶ om. Ο,

7. 7¹atijunxic. Ο.

 

