nu, ιο. 330

999 9 οίαθιιοίιιοο 9909999 πρὸς 999 ἐκείνου 99099999 9999999999999. καὶὸ
Πίερος· 999999, ὦ Σίιιοιο, οὕτως ἔχειν 999999999999999. καὶ όΣίιιοα·
πώς 9999999 99 o9999 9999 δύναται, σφραγῖδι 99999'999 9999999999999'9ov;
αοίὸΠὲοοος· Θεοῦ dcaoioo¹ εοοί 990999. 99990999999999999999‚‘ 99¹9
59999 ἰδία1 9999, καί 0999 99 οώιια λύεται, ὶααῆιιορφηίἆφανηςγὲνη·
τοι, ὅπως 999 δικαίου 9999999 Θεοῦ2 9999090’ 999 σῶμα· ἧι μέντοι dvffls
vv περὶ τήν 09999999 γίνεται, 9999 ιιεοί 99 0999999999 οαίιια 9999 δὲ
‘⁶⁰²5 0990271'0112‘909 td σφραγιοθὲα 99 λύεται. οὕτως 9999 999'99999999 999
οίιιοθααεῖν ἕξεοιια καί o ’·Σίιιαο είς οὖν 99999999, 99990909909 99⁰9-
1⁰99W9 ἀπο γῆς ἐγερθέντι 909999 999999993 ααί 9 ‘1199999' διαί 999 τοι)ὅ
πεποιηκότος Θεοο φιλανθραιιίαιι ιε’γοαεα, εἰιεί 999 ιιι κατ’ οὐσίαν λόγῳ
πάντα κρείττονα 99999999 999 99999999 σαρκός, λίγα 99⁴ 999 αἰθέρα,
999 9909, 999 σελήνην, 9999 9999999, 999 9999, 99 9999, 99 9999, tat
λόγῳ καί 99 λοιποί πάντα, 9 τινα εἰς ιίιιιιρεοίαα οἷαθροίιιοιι 999999999 καί
15999' οὐοίαα κρείττονα ὄντα 99999 υαοιιέαει δουλεύειν 99 κατ’ οὐοίαα χεί-
9099, 999 999 τοι] κρείττονος 9909999 99999 οἱ ιιήλιαοα5 999999999 βα-
σιλέως ιι ιιώατες 999 999999 ἀναφεροιιεαιια 9'909999 εἰς εἰιεῑαοα, 09999 9 999-
λος 999 99099999 99999'999 ἔχων, 9999⁶ καί 9 999o9 κιιοις τῷ αἰιό 999 ιε-
αοιιὲνῳ οἷαθροίιιῳ 999'90999 90999999, εἰς 999 ἐκείνου 99o9999 999999.

aoad formam Dei esse effictam. Et Petrus: vero, oSimon‚ ita habere piane
mihi est. Ao Simon: qno modo potest nnors corpus solvere, maximo sigilio
conformatum? Turn Petrus: Dei Justi est forma. Cum ergo coeperit inique
agere,insita speeies fugit, sieque eorpus dissolvitur, ut forma non amplius
appareat, ne justi Dei forma ab injusto corpore habeatur. Atqui solutio non
uniit oiroa sigilium , sed oiroa sigillatum corpus. Porro absque eo, qui signavit,
signatum non solvitur, Sic eitra Judioium neque mori lieet. Et Simon: quae
ergo fuit nenessitas, Dei formam homini e terra excitato tradere? Αο Petrus:
fautum est propter immanitatem Dei Creatoris. Quandoquidem ratione sub—
stantiae cuneta praestantiora sunt humana earne, aether inquam, sol, duna,
sosidera, adr, aqua, ignis, uno verbo caetera omnia, quae ad ministerium ho-
* minis faeta, ticet substantie potiora, tamen lubenter sustinent ei qui substantia
deterior est-se1·vire‚propter Numinis formam. Nam siout qui luteam impera-
toris statuam honorant, honorem relatum habent in imperatorem , enJ'us lutum
figuram repraesentat, sio universa ereatura homini do terra orto laeta inservit,
3599 Dei honorem respiciens.

1. εἰδέα C, qui deindo οὕτως. 9999 δοῦναι ἀνθρώπῳ. Tum repetitur

2. Θεοῦ 909999G. καὶ 9 πέτρος
3 Pro ord 999 τοῦ ἰα 0 occurrunt 4. 998 δὲ 00

haee verba alia manu anpunoiu: τοῦτοδιὰ 5. 999990.
999 ιοιοίιοο μορφὴν ιιι αοο 999 9999· 6. οὗτος 0.

 

 

