τε] „ η’ 7777 7. 2.

ματος. καθεζὲσθιισαν. καλ ὁμῶς οὕτως ε’γὲνετο· 667766766 6 ή 7766 την
ἐπὶ1 Βαλανίας 6666 ἐπύθετό 7706 ήμήτηρ, παις 6 πατήρ 676777. 6676
εἰμην· ἐπὶ την ζήτησίν ooo καὶ 666 67667 766 667677766 μσιι Φαιιστίνσιι ιε
καλ Φαιιστινιανσιι ἐκβαλς α’νειλρετός ἐστιν οἶμαι 67‘ εκ τσιι πῼλείστσσ 7766}-
76667 66766, 6 7666777667677 περιπεσόντα, η 7¹6 66777 σφαλ ε’ντα2 ‚ 6 ὑπὸ 66· 5
77677'7 μαρανθέντα 666 67'7766666 καλ επιὸακριις 7760 7766 εστεναξε λκπη
θεῖσα, 677 67 πρὸς ἐμὲ 76676775 7767'77776667 766 ἐκ της ὑπομνήσεως λιλπηκ
μετρίως 6667 7776677676. ὁμιλς o66 66767666667776 εἰς Βαλανίας τή 67
ἐπιούσῃ 676'664 εἰς Πιλλτσν ήλθοιιεν, 767777777 εἰς Γάβαλαν· τῇ 66 ἑτέρᾳ
κατηντήσαμεν εἰς Λαοδίκειαν, καὶ 7'606 πρὸ τῶν θκρών Νικήτης καὶ 'Aul-77
λιις ἀπήντων ήμῑν, καὶ καταμελήσαντες 6706 ἐπὶ τήν ξενίαν. 6 6727177707
καλήν καὶ μεγάλην πόλιν 7'6766· 6607, 666, 6676666 777776766 ἐπιμεῖναι.
ὠς 76667767766 τὸ πλήθσς 666676'77666 εστι 76777776fi τσιλς ζητουμένοις
ὁμὲν 666 Νικήτης καὶ Ακύλιις 777666670776 7706, τίς εἴη 6676 6 ξήιη
7676 6676 εἰμην εμή μήτηρ, ην 7777766667 μοι o Θεὸς 676 Πέτρον 60615
7667'077 μσιι ἐδωρήσατο

ΙΙ,ι Ταῦτα 7706 εἰπόντος, 0‘177'7707 πιλντα αὐτοῖς ἐπὶ κεφαλαῖσιν ἐξέ-
θετο, ιλς 6776 776⁵ 667667 6660676667 7¹76 Κλήμης τὸ 67766 γένος 6676

Cumque per viam quae Baianaeas ducit pergeremus, interrogavit me mater, quo
modo pater ageret. Respondi: ad requirendum te ao geminos fratres meosm
Faustinum et Faustinianum proiectus, nonamplius comparuit: puto autem eum
alonge tempore obiise, vel incidentem in naufragium, vcl in via circumuen-
turn, vel e dolore tabem passum. At illa audiens lacrymis obortis suspiravit
η prae tristitia, verum ob me inventum gaudens de moerore ex commemoratione
orto paullulum remisit. ltaque venimus Baianaeas. Sequenti vero die Paltu7n67
profecti sumus, et inde Gabalam, aliaque die Laodiceam devenimus. m ecce
ante portas oecurrunt nobis Nicetas et Aquila, et'oseulati ducunt ad hospitium.
Petrus autemvidens pulcram magnamque civitatem, aequum est, inquil, hic
aliquot dies commorari. Nam lere semper multitudo efficacior est ad produ-
cendos quos quaerimus. 'lum Nieetas et Aquila requirebant ame‚'quaenarn³tt
esset peregrina ignotaque ea mulier. m ego respondi: mater mea est, quarn
agnoscere'donavit mihi Deus, per· dominum meum Petrum.

ll. Haeo curn ego dixissem, cuncta eis Petrus summatim exposuit: quod
postquam illi praecesssissent, ego Clemens genus meum ¹ ipsi enarraverim, et

1. ἐπὶ τήν Cod. 6668071. Subinde 77766767. 'lmn io. 776777 c. God, lleg.
iu 0 esse videtur βαλαιαίας. 6646 Epit
Ἰ 2. lta uterque Hom. coo. et 7776, 5‚l ta 70 et ex oo777e7t. ,7776 iu
777767'7'776 melius conj. O. textu τικτει
“ 3. εὕρεσιν 0. 6. 777 adjunxi o. 77.
4. ἡμέρη orn. 0, qu'r deinde scr. εἰς

 

