ADDENDA ET CORRIGENDA.

148165)οΓ κιῖἴιιιιιι-Γ142,18ιιιιιλιι191ι-Γ-42,4Ξιιιι42,16ιῗιχ- 24,ιιιι-
ιιιιι. 4, add. ,ιιι ’11-0 44, 13ΓΓΓ. ιιίιιὲ- 46, 15ιιὶ- 51, ιιιιιοι. 6 sor, ,·.ιΓΓιιιιιι 'Eud‘
ΤΓΙΓ- 55, 12 Infund- 58, 31ι1Γ1Γ virgulam ιιοΓ1,,Γ1Γιιῐ11- 63, 17ιιΓ. ιιιιιιιιιιιιιιιιιιιις-
65, 7φιι’-ς 65, 12ιιιίιιι1ιιίιιις- 71, 19ι1ιιιιηι91ι- 83, 2Γδ- 83, 3 ΓΓΓ. saw ΓΙ (1131.
ιιι ulam ιιι fine ΓΓΓΓιιΓ 91, 23 scr ,ιιιιιοιιιιιι1 -,91 27,,ΓοΓιιΓ1111-92,11ιιιιιιφιι
- 103, 91ιιιι- 614, 3ι1ΓΙΓΓ1Γιιι1ιιιιι post διιόιιιιιι 125, ιιιιιιιιι. 1ιιοιι ΓΓΓΓΓιιιίιιιιιόιιιιι
Γι·,ιιι ΕοιΓΙΓιῐιιιιι vocem ιιιιιιιιι ιιοι1ιιιιιιι 1ιι calce odilionis ΓιιιιΓ mutavisse in ιιιιιιιιιιὶσιιι -
125, ann. 6, in fine add Γι ex S11pp1endis1 Co Γ1ΓΓιι 137, 14 ΓΓΓ. Ἷι-ξιιις 142, 2
ιιιιιι - 144, ΙΘιιιιίι ιι, τῇ - 144, 32, ,ι1111111111191115“ - 144, ann01 7 ιιιιιιιιιιιὴδιιις-
144, 611ι λιιι1 ιιι1ιιιι -148, 14 Ειιιιι-ιι 14816 Ει-ιιιι 151,1 annul. signum esse ι1Γ-
1ιΓ611]-151,6ΓΓΓ.’ἰ-Εριιις 151, 7”Ειιιιις- 152, 17ἰιΙιι1ιιίι-ιις 156,1ιι.6ε ιιιιτ-
ιιιιιιιιι- 162,13 Γιιιιιιιιχῆ- 163,1 κιιιιιιι 11-ς 16914 p051 1ιιιὶλιιι pone virgulam -
174317 ιιι §ozias-ou 188, 5 μηδ’ 1923 ιιιιιιι -,194 annot. 12, ,.Τιιιιι511 -
195, 11 1155-- 201, 11 dele ΓιιιιιΙΓιιι post ιιιιιιι ιιιιιιι 291, 4ΓΓΓ. ιιιλιιθι ιιιι 262,
16 sqq 1ιι-«ὅπα 213, 1 et 4 scribendum Γιι1ιιιιι1ιιιιιιιιι 216 4scr. ιιιιιχιις- 225, 3
ιιοειιιὸιιιιι pone Γ1ιιιιΙιιιι- 226, 2 scr. ιιιιιιιιι- 226,4ιιιιιι1ιι.ι1ιιιιιιι- 2268 1ιἰ’·ιιιι
5012-225111110151255512-229,1701wmmc—23fi‚a111101.5,011v,0-,211 1ι ιιι-
λῶιιι- 243, 21 ιιιιι,,ιιιιιιιι·1ιιιῑιιιι,,ιιιιιι1’ -,245 8ΓΓΓ. 171ιιι1ἢ-ιιι 245,19ιιίιιιιι-
248, 7φ1ι1ιθης-259 ιιιιιιο1. 1ιι ιιιιιθιιι’ ιιι ιι-ς 26311 ormo J297, 1 Γιίχιι- -272,3
Γ ιι ιιιιιιιιιι - 274, 7Γ1 ιιιιιιοῐ. 23 ιι-ις 279,8ιι’1ι1“1οιἰι1-279 annot. 1 ιῖχιιιιιιιιιίιιιι-

ιιι-Γ 283,1ιιι1ιιι1ιιιιιιιιιιιιιι- 287,18ιιιιιιιιιιίιιιιι- 362, 12 ιι· ’1ιιι ιιιιιι —- 321, 13111 17
ιιιὶ ιιὶὶιι -,331 11ιιι1ιι1ιιιιι — 344, ιιιιιιοι,8 post 1ιι-ιι excidit ,611 — 356, 3 annot.
sig 11u1nessedeheba11- 351, 3ιιοΓῑΕι ΓΓΓ1ι111ιιιιιιιιΙ. signum2- 351, [ιειι (ιιι, ιιιιι ιίιιι -

399, 2ιιιιι ιιι-ης 415, ἵιὶιιιιιιιιιιιι,
ΡΙιιι1ΓΓ necemus Γοιιὶι ἰΓΓι11 s11n1, uhi ιιιιΓιιοΓίῐίιιιιΓιιι Γιιίιι11 pronomen perso11a1e

en0111icum3 ιιιιιιΓΓΓι ΓοιιΓιιιιΓΓι ιΓΓ11ιιιιιι1ιιιιι erat: ιι ιιι ι 1ιιιι1,

GOTTINGAE
ΓιιιΓ ΓιΓιιΓΓΓιι οΓΓιΓιΓι ιιιιιιιιιιιι ιιιιιιιιιιιιιιι.

GU1L. 1²11. KAEsTNER.
s

 

