xviri, 22. 23. η ’ 340 ’

dm 4441444444 καταλείψεις 4444, 44444 uetitos 444 4444 444444 444 44444444,
ὁπότε nat 4444 444444 4444 44444444 κατέλιπες
XXIII. ...AM remunerationesque daenes ὑπὲρ adata, 4444 41444
4441444444144444544444 οὐ 4144444444. 4444444 oda 441 4444 εἶναι’ 4444414444 44441
5444444144Ι 44444 444 πρὸς 4444444 4444414444. 4ἰ dd 4414444444 4444444 qs 44π4414444-
4444, 4444 *ad ε4λ4444414444444π4444444444ς 441π4144444444, 44141444444444444444444144
444 Idyia, 444 4411414444 4444 4444444444444 441444 π4444444444, 444 Σι4ιω44, 41444444-
444444444444 44444 ὁ Σ1444444 4444444444· adeunda 444 noemia πέφυ-
4444,4ἰπὲ444ιῑ44 444444111444444444414444444444,454444, 444544444444441444444, ¹
’ 1044444 ἔφης 4441 1444444444 49444424444444 4444 deodate 444444, adque, 44444 44444445
444ιθεῖ4,4’λθ41444’44444444444442 aui 414 4941444 ἐξετασθῆναί 444 4444444444
414444 φιλονεικίας uui 41Σί44444454φ44 444 4444 4444 δόξῃ 44444444). 4444444145
4ἰπ414444444444λθ44 4444 de determinatarum 44414144 44441444 σ444εξῆλ4144,44’λλλ44
τοῖς ποσὶ 444444444444 11444444 44ξί444, 4414415444444πάσθαι 444 Σῖ44444ι
1444444444 4444 4444444444, 444144π4414444444444 444444444444444 6414 tutator προ4-
444444445 441444146 ae 44414 444444444444444444 44444 44414 ἄλλους ὄχλους, 4πὲ-
414444 4444 44444445 4414414 44444, unt 4414444444 44414444 anve 4444444444, aet m'r‘·
4444 74444444444π444444444λ4444444444,4444414444 41444444444444444444 aad 44445

tionem Invenias, scit se queque a te deserendum, eo facilius qnod tuus non
ausit pater, quandoquidem et verum tuum· patrem dereliqueris.¹¹
r XXIII. Sed dices: novit non esse atium 'snpra se, ideoque se non posse
deseri. Gradam ergo dehet non-existentiae atterius: certe novit te animum
gerere paratum ad perfidiam. Sin vere gnarus'te esse ingratum, recipit tamen,
meantem gratum cognescens, nnn admunt, irrationabilis est secundum tuam
4444414444, qui reeta ratione nen utatur. sie non advertis, Simon, te esse
= malitiae mInistrum. Et Simon respondit: unde ergo malum ortum sit, nobis
effare. Et Petrus: quandoquidem, Inquit, hodIe prior egredi voluisti, et dimsti
qued deiuceps me ut blasphemum nnn sis auditurus, cras, siquidem volueris ’
dtseere, venienti enarrabo, sinamque ut me pre libitu interreges, absque 4444-
44444414444. Simon ait: faciam sicut mitri videbitur. Et. hoe didens prefectus est.
Porro eorum, qui eum eo regressi fuerant‚' nemo una egressus est: sed Petri
pedibus accidentes rugabant, nt ,quia a Simone abrepti uideram, veniam eon-
sequerentur ac poenitentes reciperentur Petrus vero, et Iros poenitentia
ductes et reliquam populi multitudinem admittens, manus Imposuit, prena us
35est et sanavit eornm aegros, sieque dimittens denunciavit, 11114, ut ed mane

1. 41444440. tie flet 444444444440.

2. (1444444444 G. , mPrq 444444444144444441440.

3. 444440 7 4444444444 hisIegitnrinO.

4. 444 SO, 444 C. 8. 44444 C. Tum 44444 44444449 4 pro
5 0(seq. treuna) 4444444444 p. ὁ vata 4444449440

 

