221 ’ u, 13-15.

ὅτι1 ας οἷνα1οθγτος 111 οἷγοῖριοτος πολύ οἷνοὶξιος 6066 ος 1111101] 6⁶⁰6 066⁰·

δοιιιγ ιαζ ζεταιῖ flendus-om
ΧΝ.1111111151111111111111111 ο ’δειγὸς ὄφις ὑπόληψιν, 60660 νοεῖν
aut λέγειν 66660 6666, 64 σχεδόν οἱ πλεῖστοι 6666 λέγουσιν· ἴομεν καὶ

666 τρόπον εἷς ἐστὶν 6 Καῖσαρ5 , ἔχει 66 66' 66666 τούς 6t ιοιτπγτοῖς, 666·
1111111, ἐποῖργους, χιλιάρχους, ἑκατοντάρχους, δεκαιλοξργοοςὸ, τὸν 66666
τρόπον ἑνὸς ὄντος 606 μεγολλου (666 ω’σπερ Καίσαρος καὶ 066667 6666
666 666 ὑποκειμένοιν ἐξουσιῶν λόγον 11εοί 1111ν,11π1111μενοι μὲν 66in,
διοικούντες 66 6666·r 66666666 οὖν οἱ ταύτῃ τῇ ὑπονοίᾳ3 οἷς δεινῷ οἷπο- 10
λειφθέντες 111 ὑπ’ 111τού, λέγω 66 τοῦ παραδείγματος 666 κακήν ὑπόνοιαν,

’ · ὅπως εἰδῆτε at καλὸν 111 rt πονηρόν· 0666 γδρ ἀνεβλέψατε, ὅτι ου’δε

τοῖς προβαλλομένοις 66’ 6666 6606666.

XV. Εἰ γάρ φατε, 11ςείς91111111Καίοαρος λόγον 666 Θεὸν ἔχειν
τοὶς ὑποκειμένοις ἐξουσίας, τούς λεγομένους θεούς, οὐδ’ οὕτως 111 666615
στοιχεῑτε παραδείγματι. εἰ γοὶρ ἒοτοιγεῐτε, ε’γρ111111110 εἰδέναι, ὄπ, ὡς
066 ε”ξεοτι 66 Καίσαρος ὄνομα ἑτέρῳ δοῦναι, λέγω 66 ἢ 666666 γ’γ’ ἐπάρχῳ

ciorum ciborumque largitorem, et, velut sensu 111115 inultumque ingratus,
indignus servus 1 regno Dei rejicietnr. ’

XIV. Subjicit iterum vobis nequissimus serpens 'existimationem ut 1111111
1111111151111111115, hocipsum quodpierique vestrum dicunt: Scimus et nos,
unum esse omnium domi r,nurn sed 111511 1111511111811111 enim 11115 111011-
511,111111111111111151111111151115,111511111,15 praefectos 11111115 centu
1111115, decanos: ecdem modo, 1111 unus sit magnus Dens, instar Ca6saris‚ et
1511, ad similitudinem minorum potestatum, (11151111, 11 quidem subjecti, nustriae
tamen gubernatores. Audite igitur, qni ex 1111 susceptione per eum 11111
gravi veneno estis 1111111, pravam intelligo allati exempli suspicionem ut 5111115
quid honum etquid 1111111, nondum enim perspexistis7 quoniam nec qnae
proponitis intelligitis. ’

XV. 81 11111 dicitis, quod ad similitmiinem Caesaris Deus inlocum snb-oo
jectar-nm potestatum habet (quos putatis deos, neque sic vestrum sequimini
exemplum, Nam si sequeremini, iti seire oportuit, quia sient nonlicet nomen
Caesaris dare alteri, (1111 antem vei consuti 111 praefecto vei tribuno 111 11-

1. Εο1·11551111.1111111111.8, e. 1111111110,

2. 6606066666666 S. 7, ita 8, αὐτοὶ 0 0. „istit ue-

3, δὲ51111111811111111111111150111111136. cogn. l, c. ‘
5618. Τ11ηιλλλο p. τοῦτο 11118. 011, 8. 11111.011111511511111115151 8, ex-
Recogn. 5, ta: „alten — 1111111111(ί pressit tamen 666666 τὴν 66660666 c. 0.

4. τοῦτὸ 6666 οὐ 0, τοῦτο 06 0, ’1111111111111111111111,11111111111111.
quioonj. τοῦτο 6. 11111111111111111- 9. Fortasse leg. 11111. 8.
nem 01. 10. τοῦτο tt

5. 1111111ρο.

 

