35 r, 77. το,

'7'77 7i777¹ φιλόλογοὶ ἐστε, rel ον’ φιλαλνθαῑς φιλόσοφοι· 777'797 μὲν οὖν
πότε λαλεῖν ,αανθ-τλνοτε, οἱ τὸ καλῶς2 λαλεῖν 77²7 7'77717777 πολλοὶ γάρ
7777 ῥλαατα ἑνὸς οτλπ ἄξια λόγον. τί τλρα ἐρεῖ ὑμῶν τὸ ἑλληνινόν πλλ-
7977 777'77 ψυχή γενόμενον, εἴπερ 7'777775 7797'777, οἷς οὗτος l7'7773 ded τί, el
θεέ,ταλνοηνβοτλλτ] σιν ουτ 77777777777 7777777 ου’ παντως ανοαοετθε, αἴπερο
7'770797'77777 νατωξιωιλλοοοιλο, τωιλτλ· 7'773 πασας 79377'77777 7777 πρὸ κατα-
7373777 7o'o77oo εἰλολς προαιρέσεις, ἰτλλως5ι 777'7777 πρὸς τὸ αὐτον α’ξτον λαν-
θανόντως προαπαντηοα τοῦτο 737 αὐτὸ 7'77 οὕτως 7'777 7077 77797l7 τούς
77977777777777777777 Ιαοι πλολροφορλοαι, rho* τι α’παργλς 777 προτέρων 77777737
7777 ἐιλων νβοτλληοιν <3777 70777 οὐκ ελοοα 77 97777‘37 ναι, νον πρὸς τω τέλει τουτο
βίοα6 7779777777 7777777 737773' 777 απεοτειλα, 0¹7⁷ ναὶ νελωνται παλ τλβριζομενοτ
χλοοολζονται ὕπὸ των 777773777 ὠφελεῖσθαι θελόντων παλ ἐπιτεταμένως τήν
ἐμολν φιλίαν παραιτησαμένων, 7'3777777'7777 ἁλικίας, μέχρι (7737078 umido-
7777‘07777 777977777, ναὶ τοῦτο τλπὸ των 77¹7 σωτηρίαν λαλουμένων οἷνιλρολν.

Xll. Τοῦτο 3¹7 τὸ οἷλλνως γινόμενον 77777'7 των ἐμολν κηρύκων ἀπ’ elo-15

horum illins vilitatem, ne arguamini, qnod temere philologi estis sen amatores
sermonum, non antem veritatis amatores philosophi. Quousque ergo discitis
loqui, qni pulchre loqui nescitis? Multa quippe rerba restra uniusverhi pretio
non sunt aestimanda. Quid antem dicet graeca vestra multitudo, unanimis
iacta, si judicium futurum est, ut iste ait? Quare, Dens, voluntatem tuan727
non praedicasti nohis? Nonne audietis, si omnino responsionem accipietis,
haee: Ego cum omnes futuras voluntates ante constitutionem mundi eognosce—
rem, unicuique pro merito suo latenter praevius occurri3 qued antem id ipsum
ita se habeat volens iis, qni ad me conlegerunt, plene manifestam, cnr ah
initio, a primis generationibus voluntatem meam palam non siverim praedicari,77
nnnc eirea saeculi finem praecones inei oonsilii misi, qni ctirridentnr, et con-
tumeliis allecti deluduntur ab iis qni nequaqnam volant adjrrvari, quirpre meam
amicitiam vehementer repudiarunt. Omaguam injuriam! mortis eiiampericulum
subeunt praedicatorem idque per eos homines, qni ad salutem vocantur.

ΧΙΙ, Porro illud injuste factum adversus praecones meos aprincipio ap717130

1 lissO offitii, 77 7777 C, qui εἰ· 777 ἄξιον 7777777377777 προοπλνττσετ.
777777707j. ΕΙ Ιοτοτλνῑοτοο θεὸς ἀπολο 7777777777 ἐν
2 ναλως accessi enOet tEpit. Deinde 77777‘97777'77 κρίσεως 7977 τους απίοτονς.
πολλὰ 743⁰ πέρ 277er [i τον βιον vertite, (prasi perinde
3· ἔστι 0 essct ao τον 777'77707, sententia postulante,
417707787770771777776 sed sine memplo, (prod quidem sciam. ΕΙ
7177877770771) 77773777, deest τ oid, qnod S reete inritavit in 07

in 5O, et absque damno deesse poesi At non onrrtiere debehat7777777>77777 ln
Ep: ν. 779. εἰδώς moleret. Ad oram marg Cod 0 777777777s7717077717177'77

7077. 0 haec scholia: πάσας τὰς ἔσο· εἰσὶ ταντα ἓν τλ 77 οα 7'7do777

λ
l
i
l

776'1777 προ καταβολλς 7o77797 εἰδώς 8 ltaOct nonnihili Codd Epitomes,
7797777977777 ὁ 7777 7777‘7777779737 το 777'7- 7777770

 

