229 Χ, οο-Χῐ, l.

4 4444444444 44444444 προσφέρεσθαι, προσ4444444ῑσι dl 4444 4444444 lundein 444
4444444444444444 44444444 olitorio 4444444444, ὁπο444444444444 4434444 444
44444 444444444” 444 4444 44444οα παρ444ρ444444,“ onom 444 4444444444 4π444444 4444 dao-
44444 4444. 4444 444 4444444’ 444444444444444 o‘ He'uooc' 44 444 ἐκεῖ 44444444442
4444444404 orio τοῖς θελήσασι, 444444 4444444444 4444444444 rimo 44444 tto-5
44444 4444 4444444444 4444444 dul 4444 unedo, uou’ deluo 4444444 4444444444444
4444444444 oritur 4ρ444444 44444444444444. 4444444444 odo 444 ἐπ4444444444-
444 4444 &roi ἐπὶ 444 444444404444 44444 4444 Ἑβραίων 44444044 πίσσια 5, 444
44444444 4444444 ὥρας π44444444044 4444444 περὶ 444 04444444 ἐπέτρεψεν. 444
4444444 44444441 orioro n‘loo 44 ,αέραι oudone π4444444444 telloneo. 44044 44410
ἑσπέρας ε’π444444444444σ444· οἷς 444 4444444444 4444 teuton οἶκον 44444044444
444444 444444 4444 oi π444444 4444444444.

ΟΜῙΛΙΑ ,ΤΑ-Ζ

I. ’11444444 orio 44444444 44 Τριπόλει 44444444 ὁ ,Πέ4ρος 44444444 nulls
4444444444 4444445 odorio, προσαγορεύσας ἐξῄει εἰς 444 4444444444, ὅπως
444σ44444444 εὔξηται. 44444444 44 444 4444444 4444444444 ἐ444444σα4444. σον· ’
44444ιὲ44444 4444 4444444404404444 urio περὶ eoo 44444 4444444444 ἐποιεῖτο

qrriltus oblatis marius imponens 44 precatus incolumes eos dimisit, admonens
illos· reliquernquelurbam ut hoo' m loeo assidui essent ‚per dies quihus rm 44
morat us dissei eret Postquam ergo olii abscessere, Pet² trus ubi' m nqois quae
iti [luebunt t·oorpus diluisset, unu oum volentibus humil sterni jussit tsub erbo-
rum dense froude propter umbram, et unumquemque ordine feeit recumbere:
41( que ita toilmm sumsimus Cum ergo juxte t·Hehraeorum sollum fidem bene-
dixissetet oratus egsse roeo pro sumtereorea lone qma mulum edlmo 4444444
superlore peiwcomui de quibus vellemus permisit. Etveronosumn, qui viginti
eramus, uniouique'speeiolim interroganti dedit solutionem. Vespere autem jum Ἰ
lueto iu latissimam hospitii oedem ingressi eum ipso illio omues dormivimus.

HOlllLlA Xl.

l. ltaque quarto apud Tripolim die Petrus surgens nosque inveniens vi-to
gilonites, ubi salutassem-abiit ad oquae fluentislooum, ut lotus oraret. Idem
nos quoque cousequenter lecimus. Post communes'vero preces, curn sedisse-

1. 444444444044 0. 5. 444444 SO, 444440 Tum ἐξῄει
2. 14404,8,4444444440. 80, ἑξ4440. 1444444444444448, 44444
3. 4444444 om. 0. 44444 C ,4444444440

4. otton C.

 

