426

α’νιλναγενν ιν,6 141 178, 16, 247, 5, 8. α’τταηαβλητοις 71, 61 338, 171 363, 7.
ἷναηὲνν ηννσι,ς6 131 253, 3. (immundam, 32, 15.
α’ναγνωηισμᾶς 271, 4, 283, 5, 366, 13, ιλτιαηχη 16, 3.
dvalmo, 313, 13. α’τιασχολιτν τινιλ τινος definere aliquem de ali-
Ἀνανίας 45, 16. qua re 14, 5, 283, 5.
α’νιλτιαυσις 13, 133 22, 31 88, 121 32,11 118, α’τεμαολιῖν 16, 16.
15, 236, 7, 342, 8, 13. ’Ἆπις 222, 15.
,mom in memoriam revocare 333, 17. αἀόγειις 20, 6,
α’ναημοστεῖν 330,1· αἰτοκύημα 158, 14.
αττιου σθαι 364, 14. ’Λαδλλσιν 127, 181 144, 16, 161 162, 11.
Αν δρὲῐ εις 233, 5. α’ποναρνιάν 37, 6.
6411100104 4640000414 00 41004 331116. αἀοσχολνῖν τινα εἳς τι avocare aliquem 5115λί-
ιῖν λλ ῶς36, 15. quid 25, 5136, 3.
a'vm6ou10'cmc 50, 12, 210, 5. α’ποτιλεστικός 366, 15.
ἀνεπισχέτως 132, 2. Ἀναίαν 122, 13, 13, 123,14; 132, 8,15, 17,
,mmmmhumanumgenus209,15; 33020. 133, 3, 6, 134, 11, 18, 135, 5141 152,
ιλνθωηιτοιν adnuito-vpcszMcfflssw 16, 153,5,,12 1541167411216
0404000040ρὲῑο 027 15·173,13,177,4,406‚3„6 403,13, 411, 41
Ανοιὶννννῑβ 122151 154,14,173„3 173,11; 414,11,13,21;415, 10.
305, 7, 306, 7, 11, 466, 4, 6, 7, 11, 463,α αοοσιλεης73, 1.
3, 13, 13, 416, 11 411,11, 17, 414, 1, α’πηόγνωστσς 38, 14.
3, 6, 3. ”Apadna 263, 4.
ιῖνοικανιλμητος 58, 14. ’Ἄργος 147, 11).
01001004 4, 14, 211, 18. ’Ἁηης 156, 8, 170, 5.
Ἀντιλροδος 255, 2,· 272, 1. Ἀριάδνη 146, 3.
ἀντεξετάζεσθαι· τινι certare cum aliquo 122, 7. Ἀρίστιππος 147, 5. 3
Ἅννα, 1129. Ἀρκάς 143, α αν, ν.
Ἀντιὲιχνια 254, 4, 15, 271, 3, 306, 10, 316, 71qu 128, 5, 155, 3Ι
5, 466, 41467. 131 408, 14, 412, 12, 15, αἠρενόθηλυς 153, 10, 163, 1414
414, 7, 31 415, 16, 416, 7. αἠρενομιξίίι 167, 13.
Ἀντιοχεύς 415, 18. εἷρηητονργεῖν 128, 3. ,
α’ντιτιιλθειαι 37, 16. αἠηητονηγία 167, 13.
α’ντίανοιαι 26, 5. ’Ἄρτεμις 162, 1.
ιίντινιανθιὶνομαι 76, 8, ι’λνινρχ οἰιαθεσττ τλνςὶν( (13ηὲ 236, ι sq.
Ἀντισθένης 147, 2. Ασν ληανὸ ος 143 annot. „145 3,170,
ιλντισυζνγίιι 9510. 6,16.
ιλντινυτιιά 343, 14. ’Ἄστρα 156, 8.
’Λντίχριστος 54, 17. α’στηολόγος 366, 7, 361, 11365, 13, 414, 6.,

,ι

’Λντώνιος 57, 3. α’σνλιά 116, 12·
ιλννιτερθέτως 288, 3. ιῖσχολεῖν 14, 13, 34⁷ 16, 45⁷ 16, 46, 5, 333,
α’νώτατος 57, 13, 17, 60 55401. 5, 78, 1, 173 338, 2.
164, 1, 214, 17, 332, 4, 335, 3, 352, 3, ιῖσχόληιια 14, 2.
353, 1. dagam„ negossa 13, 18, 242, 15.
ιῖνοιτιλτσ) 66, 3, 353 annot. 1. Ἀσοιιτὸς 143, 3.
α’νσιφέληιά 36, 13. ’Ἄτλας 143, 17.
α’τανοΐιηγος 34, 11. ’Ἁτρα 150 5111101. 41 176, 4.

u'mtvotfipymc 32, 49· Ἀττλμνιος 143 annot. 10.
ἁπαξαπλῶς 251, 4, 273, 15. αὐθέντης 3626.

 

 

